<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>My Interests</title>
</head>
<body>
    <header>
        
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">About Me</a></li>
                <li><a href="interests.html">My Interests</a></li>
                <li><a href="resume.html">My Work</a></li>
            </ul>
        </nav>
    </header>
<h1>What I Like</h1>
    <main>
        <section class="interests">
    
    <div class="interests-text">
        <p>
            Nothing else could top a list of my interests. Arcane is the most beautifully crafted piece of media I've ever seen. I say that without hyperbole. To me, Arcane is better 
than any movie, show, or song that I've ever experienced. It is truly that good. For the sake of being concise, I won't go crazy in detail of all of the ways this show blows me away, 
but if anyone knows me in real life, they know that I desperately want them to watch Arcane.
        </p>
    </div>
<img src="arcane.jpg_large" alt="Arcane" class="interests-image">
</section>
    </main>

    <footer class="copywright">
        <p>&copy; 2024 Joel Sanchez Jr. All rights reserved.</p>
    </footer>
</body>
</html>
